#jet-map{
  margin: 0 auto;
  position: relative;
  width: 100%;
  height: 600px;
  border: 2px solid #FA9D1C;
}

.airport-label{
  color: #1d1d1d;
  font-weight: bold;
  opacity: 0.75;
}

//TO DO 
//Media Queries.

@media (min-width: 1200px){
  #jet-map {
    width: 998px;
  }
}